
#spring.datasource.url=jdbc:mariadb://localhost:3306/ocrental?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ocrental?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.restart.enabled=false
file.upload-dir=localhost:8080/uploads/files
upload.path.img=files
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

