
spring.datasource.url=jdbc:mariadb://localhost:3306/ocrental?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=create-drop

security:
    jwt:
        token:
            secret-key: secret-key
            expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds

spring.batch.job.enabled:false
debug:true
